<h1>The Design and Making of a Vertical Keyboard</h1>

<h2>Requirements:</h2>

<p>1. Hands can rest on the desk with palms facing each other. This relaxes the shoulder and straightens the spine.</p>

<p>2. The keyboard takes up minimal&nbsp;space. This leaves room for the mouse.</p>

<p>3. Keyboard must be steady during single-hand typing. This is for gamers.</p>

<p>4. Concave design. This is to maximize finger comfort.</p>

<p>5. Mechanical switches or better.</p>

<p>6. Better key layout&nbsp;than qwerty. This is for the next generation human beings.</p>

<p>7. Must not be too expensive.</p>

<p>8. Must be open source and non-proprietary.</p>

<h2>Gathering Resources, Ideas and Data:</h2>

<p><a href="http://Xah Keyboard Guide">Xah Keyboard Guide</a></p>

<p><a href="https://github.com/adereth/dactyl-keyboard">The Dactyl Keyboard</a></p>

<p><a href="https://www.beekeeb.com/dactyl-manuform-mini-mechanical-keyboard-build-log/">Dactyl Manuform Mini DIY Ergonomic Mechanical Keyboard Build Log</a></p>

<p><a href="https://github.com/ruiqimao/keyboard-pcb-guide">Keyboard PCB Guide</a></p>

<p><a href="https://www.thingiverse.com/thing:2748084">ergodox ez vertical stand</a>&nbsp;| <a href="https://www.thingiverse.com/thing:1433117">Ergodox EZ tent kit</a></p>

<p><a href="http://reddit.com/r/MechanicalKeyboards/">reddit.com/r/MechanicalKeyboards/</a>&nbsp;|&nbsp;<a href="https://www.reddit.com/r/ErgoMechKeyboards/">https://www.reddit.com/r/ErgoMechKeyboards/</a></p>

<p><a href="https://geekhack.org/">https://geekhack.org/</a></p>

<p><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/fumlvb/possible_to_absorb_and_combine_all_of_the_good/">Reddit Post 1</a> | <a href="https://www.reddit.com/r/ErgoMechKeyboards/comments/fvxuw1/need_help_combining_all_of_the_good_features_from/">Reddit Post 2</a></p>

<p><a href="http://patorjk.com/keyboard-layout-analyzer/#/load/hqrGn4NG">Keyboard Layout Analyzer</a>&nbsp;|&nbsp;<a href="http://mkweb.bcgsc.ca/carpalx/">The carpalx layout</a>&nbsp;|&nbsp;<a href="https://github.com/mw8/white_keyboard_layout">white_keyboard_layout</a>&nbsp;| <a href="https://microexploitation.com/2018/06/04/thinqu/">ThinQu Layout</a></p>

<p><a href="https://thegeekpage.com/top-10-best-free-key-mapping-software-for-windows-10/">Windows 10 Key Mapping software</a>&nbsp;| <a href="https://github.com/randyrants/sharpkeys/releases">SharpKeys</a></p>

<p><a href="https://norvig.com/mayzner.html">English Letter Frequency</a></p>

<h2>Keyboard Design Process</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Letter Layout Design</h2>

<p>Fingers&#39; usage should be proportional to their strengths, which is proportional to the cube of their diameters.</p>

<p>What&#39;s the&nbsp;</p>

<p>Diameter of my left index finder (LI): 56mm</p>

<p>LM: 54mm</p>

<p>LR: 53mm</p>

<p>LP: 47mm</p>

<p>So the ratio of finger key presses should be 1.69 : 1.52 : 1.43 : 1.</p>

<p>Include usage of mouse. Most people are right handed.&nbsp;</p>

<p>&nbsp;</p>
